DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S12P12A807?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
DB_USERNAME=S12P12A807@stg-yswa-kr-practice-db-master
DB_PASSWORD=nCBZBBPqqF

OAUTH_REDIRECT_URI_PREFIX=https://i12a807.p.ssafy.io/login/oauth2/code

GOOGLE_CLIENT_ID=959080749694-mq6jag3agmcag3uf9u1c2rlhi38popsq.apps.googleusercontent.com
GOOGLE_CLIENT_PASSWORD=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

NAVER_CLIENT_ID=YhW_k79vQlIvjGOYL7Rt
NAVER_CLIENT_PASSWORD=qZxLfbzd2q

KAKAO_CLIENT_ID=38309af09516db33c86059bce0716090
KAKAO_CLIENT_PASSWORD=1B2vLujUa1nC3cvPCK2boYGVyXAUEqiy

JWT_SECRET=IDnPkYyuwALT49QwY1j4WU2nz0R6ukmz

LOGIN_ENDPOINT=https://i12a807.p.ssafy.io/auth-redirect

MINIO_URL=https://i12a807.p.ssafy.io:8800
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopassword

MAIL_USERNAME=jiyun4188
MAIL_PASSWORD=andmorhvkehqoiwe

REDIS_HOST=i12a807.p.ssafy.io

FRONT_URL=https://i12a807.p.ssafy.io
