DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S12P12A807?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
DB_USERNAME=S12P12A807@stg-yswa-kr-practice-db-master
DB_PASSWORD=nCBZBBPqqF
