MINIO_USERNAME=minio
MINIO_PASSWORD=miniopassword
MINIO_ACCESS_KEY=p9AYQrVc0zMASfsOEtM8
MINIO_SECRET_KEY=yHTD7HG0hbq7ZQO4BTzF6cLomWC7QUguPlZklcBM

JENKINS_MASTER_URL=https://i12a807.p.ssafy.io/jenkins
BACKEND_AGENT_SECRET=7339d262bcfb6a29e71a07b494fab2eb4fd3aab41095c0c949365a68afecd768
FRONTEND_AGENT_SECRET=5074a08c6030ea53e9a9ed0b401b22a4bcd208cc07ed6812df69a064d0faf601
